총 문제수: 1531
처리된 글: 195개

==================================================
과목별 문제 수 (총 50개 과목):
==================================================
  원예작물학1: 136개
  생활원예: 108개
  토양학: 100개
  원예학: 99개
  생물과학: 94개
  농축산식품이용학: 84개
  반려동물학: 81개
  재배식물생리학: 79개
  축산학: 74개
  식용작물학1: 68개
  식물분류학: 59개
  원예작물학2: 56개
  시설원예학: 55개
  잡초방제학: 47개
  식물의학: 40개
  식용작물학2: 38개
  재배식물육종학: 31개
  재배학원론: 30개
  자원식물학: 21개
  사료학: 20개
  해충방제학: 19개
  해충 방제학: 19개
  숲과삶: 17개
  식작2: 15개
  농업생물화학: 13개
  인간과 과학: 11개
  농업유전학: 11개
  반려동물: 11개
  글쓰기: 10개
  우리말의 구조: 10개
  농업경영학: 9개
  생물통계학: 8개
  동물사료학: 8개
  농학원론: 8개
  숲과 삶: 7개
  가축사양학: 6개
  생물통계: 5개
  취미와예술: 5개
  통계학: 4개
  잡초방제: 3개
  식용작물: 2개
  식용작물학(벼): 2개
  식작1: 1개
  경영학: 1개
  재배학: 1개
  환경친화형농업: 1개
  식용작물2: 1개
  심리학의 이해: 1개
  재배학 원론: 1개
  시설원예: 1개

==================================================
처음 10개 문제 샘플:
==================================================

[1] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 1
    문제: 아시아벼x아프리카벼 잡종 불임되는 이유?
    보기: 
    답: 게놈 친화성 낮음
    출처: 글#2

[2] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 2
    문제: 조선시대 농사서 중 틀린 것은?
    보기: ①농사직설 ②농사월령 ③금양잡록 ④동이전 수서
    답: 
    출처: 글#2

[3] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 3
    문제: 무논직파 도복방지 방법?
    보기: 
    답: 중간물떼기
    출처: 글#2

[4] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 4
    문제: 벼의 수량 65% 감소를 일으키는 병은?
    보기: 
    답: 이삭도열병
    출처: 글#2

[5] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 5
    문제: 10a 기계이앙 걸리는 시간?
    보기: 
    답: 
    출처: 글#2

[6] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 6
    문제: 질소 많고 칼륨 부족할 때 잎에 나타나는 현상?
    보기: 
    답: 
    출처: 글#2

[7] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 7
    문제: 동화산물 이동 경로?
    보기: 
    답: 상위엽 - 이삭, 하위엽 - 뿌리
    출처: 글#2

[8] 과목: 식용작물학1
    일자: 2025.12.15
    문제번호: 8
    문제: 이삭거름, 알거름 주는 시기
    보기: 
    답: 
    출처: 글#2

[9] 과목: 농축산식품이용학
    일자: 2025.12.15
    문제번호: 1
    문제: 채소 지나치게 성장하면 조직 뻣뻣, 식감 질겨지는 이유에 해당하는 성분
    보기: 
    답: lignin
    출처: 글#3

[10] 과목: 농축산식품이용학
    일자: 2025.12.15
    문제번호: 2
    문제: 맥주에서 이산화탄소? 알콜?을 만드는 성분은?
    보기: 
    답: 효모
    출처: 글#3
