총 문제수: 1531
총 과목수: 34개

==================================================
과목별 문제 수:
==================================================
  원예작물학1: 136개
  생활원예: 108개
  토양학: 100개
  원예학: 99개
  생물과학: 94개
  반려동물학: 92개
  농축산식품이용학: 84개
  재배식물생리학: 79개
  축산학: 74개
  식용작물학1: 73개
  식물분류학: 59개
  원예작물학2: 56개
  시설원예학: 56개
  식용작물학2: 54개
  잡초방제학: 50개
  식물의학: 40개
  해충방제학: 38개
  재배학원론: 32개
  재배식물육종학: 31개
  동물사료학: 28개
  숲과삶: 24개
  자원식물학: 21개
  생물통계학: 17개
  농업생물화학: 13개
  인간과 과학: 11개
  농업유전학: 11개
  농업경영학: 10개
  글쓰기: 10개
  우리말의 구조: 10개
  농학원론: 8개
  가축사양학: 6개
  취미와예술: 5개
  환경친화형농업: 1개
  심리학의 이해: 1개
